<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDetailsActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:paddingHorizontal="10dp"
        android:text="Recipe Name"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/recipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/text_background"
        android:hint="Recipe name"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:paddingHorizontal="10dp"
        android:text="Recipe Type"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:padding="8dp"
        android:elevation="10dp">
        <Spinner
            android:id="@+id/spinnerRecipeType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:paddingHorizontal="10dp"
        android:text="Time Required"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:padding="8dp"
        android:elevation="10dp">
        <Spinner
            android:id="@+id/spinnerRecipeTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:paddingHorizontal="10dp"
        android:text="Pax"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:padding="8dp"
        android:elevation="10dp">
        <Spinner
            android:id="@+id/spinnerRecipePax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:paddingHorizontal="25dp"
        android:drawableLeft="@drawable/ic_edit_24"
        android:drawableTint="@color/white"
        android:gravity="left|center_vertical"
        android:background="@drawable/btn_background"
        android:text="Save"
        android:textSize="18sp"/>

</LinearLayout>