<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipeActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/recipeImageView"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:layout_marginVertical="10dp"
                android:src="@drawable/ic_action_addimage"/>

            <ImageButton
                android:id="@+id/edit_recipeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/recipeImageView"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_edit_24" />

            <LinearLayout
                android:id="@+id/recipeDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recipeImageView"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerRecipeType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spinnerRecipeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spinnerRecipePax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <EditText
                android:id="@+id/recipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recipeDetails"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/text_background"
                android:hint="Recipe name"
                android:inputType="textPersonName|textCapWords"
                android:padding="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recipeIngredients"
                android:hint="Ingredients"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:inputType="textMultiLine"
                android:layout_below="@+id/recipeName"
                android:background="@drawable/text_background"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recipeSteps"
                android:hint="Steps"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:inputType="textMultiLine"
                android:layout_below="@+id/recipeIngredients"
                android:background="@drawable/text_background"/>

            <Button
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recipeSteps"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_background"
                android:text="Add Recipe" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>